NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBFNPVA6pPTqOKHm7zmQEKrmx3f1hwiBMU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=booking-system-9c0a1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=booking-system-9c0a1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=booking-system-9c0a1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=559033159833
NEXT_PUBLIC_FIREBASE_APP_ID=1:559033159833:web:82afd386a8476f6a37e808
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XW5GCZ7EK3